<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <LangVersion>preview</LangVersion>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
  
    <ItemGroup>
      <Compile Remove="libs\**" />
      <EmbeddedResource Remove="libs\**" />
      <None Remove="libs\**" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="BepInEx.Core" Version="5.4.19" />
      <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
      <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
      <PackageReference Include="MMHOOK.RoR2" Version="2024.8.28">
        <NoWarn>NU1701</NoWarn>
      </PackageReference>
    </ItemGroup>
  
    <ItemGroup>
      <Reference Include="Facepunch.Steamworks">
        <HintPath>libs\Facepunch.Steamworks.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="KdTreeLib">
        <HintPath>libs\KdTreeLib.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Mono.Security">
        <HintPath>libs\Mono.Security.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="pb_Stl">
        <HintPath>libs\pb_Stl.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Poly2Tri">
        <HintPath>libs\Poly2Tri.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="ProBuilderCore">
        <HintPath>libs\ProBuilderCore.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="ProBuilderMeshOps">
        <HintPath>libs\ProBuilderMeshOps.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Rewired_Windows_Lib">
        <HintPath>libs\Rewired_Windows_Lib.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="SimpleJSON">
        <HintPath>libs\SimpleJSON.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Zio">
        <HintPath>libs\Zio.dll</HintPath>
        <Private>false</Private>
      </Reference>
      <Reference Include="Decalicious">
        <HintPath>.\libs\Decalicious.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Postprocessing.Runtime">
        <HintPath>.\libs\Unity.Postprocessing.Runtime.dll</HintPath>
      </Reference>
    </ItemGroup>
  
  </Project>