# r2template

./: .gitignore  ModName.sln  README.md  manifest.json
ModName/: AllowPublicizedDLL.cs  GlobalDirectives.cs  ModName.csproj  Plugin.cs
ModName/Utils/: AddressablePaths.cs  Assets.cs  CallNetworkedMethod.cs  CharacterExtensions.cs  Config.cs  ConfigOption.cs  CoolerBasicMeleeAttack.cs  DamageColourHelper.cs  EnumeratorExtensions.cs  EventRaiser.cs  Events.cs  Extensions.cs  GlobalDirectives.cs  ItemHelpers.cs  Keywords.cs  MathHelpers.cs  MiscUtils.cs  NetworkingHelpers.cs  UnityExtensions.cs  WwiseEvents.cs
ModName/Utils/AttackUtils/: BasicLaserBeam.cs  CoolerAntiGravityForce.cs  CoolerBasicMeleeAttack.cs  Trackers.cs
ModName/Utils/Components/: AddressableMaterialReplacement.cs  CombatParameter.cs  DetachAndCollapse.cs  DetachLineRendererAndFade.cs  MaterialControllerComponents.cs  SetLocalTransform.cs  StateDependentMaterial.cs  WalkLayer.cs
ModName/Utils/Extensions/: CharacterExtensions.cs  StringExtensions.cs  UnityExtensions.cs
